src/main/java/jobicade/betterhud/element/text/BiomeName.java
package jobicade.betterhud.element.text;

import jobicade.betterhud.element.settings.DirectionOptions;
import jobicade.betterhud.element.settings.SettingPosition;
import jobicade.betterhud.geom.Direction;
import net.minecraft.client.Minecraft;
import net.minecraft.util.math.BlockPos;

import java.util.Arrays;
import java.util.List;

public class BiomeName extends TextElement {
    @Override
    public void loadDefaults() {
        super.loadDefaults();
        position.setPreset(Direction.NORTH);
        settings.priority.set(-1);
    }

    public BiomeName() {
        super("biome", new SettingPosition(DirectionOptions.TOP_BOTTOM, DirectionOptions.NONE));
    }

    @Override
    protected List<String> getText() {
        BlockPos pos = new BlockPos((int)Minecraft.getInstance().player.getX(), 0, (int)Minecraft.getInstance().player.getZ());

        return Arrays.asList(getLocalizedName() + ": " + Minecraft.getInstance().level.getBiomeForCoordsBody(pos).func_185359_l());
    }
}


Fix all remaining compiler errors for 1.16.5

src/main/java/jobicade/betterhud/element/text/BiomeName.java
package jobicade.betterhud.element.text;

import jobicade.betterhud.element.settings.DirectionOptions;
import jobicade.betterhud.element.settings.SettingPosition;
import jobicade.betterhud.geom.Direction;
import net.minecraft.client.Minecraft;
import net.minecraft.util.math.BlockPos;

import java.util.Arrays;
import java.util.List;

public class BiomeName extends TextElement {
    @Override
    public void loadDefaults() {
        super.loadDefaults();
        position.setPreset(Direction.NORTH);
        settings.priority.set(-1);
    }

    public BiomeName() {
        super("biome", new SettingPosition(DirectionOptions.TOP_BOTTOM, DirectionOptions.NONE));
    }

    @Override
    protected List<String> getText() {
        BlockPos pos = new BlockPos((int)Minecraft.getInstance().player.getX(), 0, (int)Minecraft.getInstance().player.getZ());

        return Arrays.asList(getLocalizedName() + ": " + Minecraft.getInstance().level.getBiome(pos).getRegistryName());
    }
}
