# better-hud

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  formatlang.py  gradle.properties  normalizelang.py  settings.gradle  update.json  updatelang.py
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
design/: render-hook.drawio
docs/: CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md
docs/posts/: description.bbcode  description.html  description.md  pmc-footer.bbcode
src/legacy/java/jobicade/betterhud/: BetterHud.java
src/legacy/java/jobicade/betterhud/config/: ConfigManager.java  ConfigSlot.java  FileConfigSlot.java  ResourceConfigSlot.java
src/legacy/java/jobicade/betterhud/element/: ArmorBars.java  ArrowCount.java  BlockViewer.java  Compass.java  GlobalSettings.java  HealIndicator.java  HudElement.java  SignReader.java
src/legacy/java/jobicade/betterhud/events/: RenderMobInfoEvent.java  SnapshotTracker.java
src/legacy/java/jobicade/betterhud/geom/: Direction.java  Point.java  Size.java
src/legacy/java/jobicade/betterhud/gui/: GuiActionButton.java  GuiElementChooser.java  GuiElementSettings.java  GuiHudMenu.java  GuiMenuScreen.java  GuiOffsetChooser.java  GuiReorder.java  GuiScrollbar.java  GuiSlider.java  MouseRepeatable.java  SortButton.java
src/legacy/java/jobicade/betterhud/network/: InventoryNameQuery.java  MessageBreedingHandler.java  MessagePickup.java  MessagePickupHandler.java  MessageVersion.java
src/legacy/java/jobicade/betterhud/proxy/: ClientProxy.java  HudSidedProxy.java  ServerProxy.java
src/legacy/java/jobicade/betterhud/render/: Boxed.java  Color.java  GlSnapshot.java  Grid.java  Label.java  Quad.java
src/legacy/java/jobicade/betterhud/util/: GlUtil.java  IGetSet.java  ISlider.java  Textures.java  Tickable.java
src/main/java/jobicade/betterhud/: BetterHud.java  BetterHudClient.java
src/main/java/jobicade/betterhud/config/: AddRemoveElementList.java  BetterHudConfig.java  ConfigManager.java  ConfigResourceList.java  ConfigSlot.java  ElementSelection.java  FileConfigSlot.java  HudConfig.java  HudConfigNew.java  Index.java  PairedList.java  ResourceConfigSlot.java
src/main/java/jobicade/betterhud/element/: ArmorBars.java  ArrowCount.java  BlockViewer.java  Compass.java  EquipmentDisplay.java  ExperienceInfo.java  GlobalSettings.java  HandBar.java  HealIndicator.java  HudElement.java  OverlayElement.java  OverlayElements.java  PickupCount.java  SignReader.java
src/main/java/jobicade/betterhud/events/: BillboardContext.java  BillboardHook.java  ClientEvents.java  GuiOverlayDebug2.java  HudPhase.java  KeyEvents.java  OverlayContext.java  OverlayHook.java  PickupNotifier.java  RegistryHook.java  RenderEvents.java  RenderMobInfoEvent.java  ServerEvents.java  SnapshotTracker.java
src/main/java/jobicade/betterhud/geom/: Direction.java  LayoutManager.java  Point.java  Rect.java  Size.java
src/main/java/jobicade/betterhud/gui/: ActionCallback.java  ButtonRow.java  ElementCategory.java  GuiActionButton.java  GuiConfigSaves.java  GuiElementChooser.java  (+17 more)
src/main/resources/: mcmod.info  pack.mcmeta  readme.txt
(+456 files in other folders)
