buildscript {
    repositories {
        jcenter()
        maven { url = 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

// Version information
ext {
    mcVersion = '1.12.2'
    forgeVersion = '14.23.4.2710'
    modVersion = '1.4-beta.4'
    mcpMappings = 'snapshot_20171003'
}

// JAR filenames and Maven coordinates
archivesBaseName = 'betterhud'
group = 'jobicade.betterhud'
version = "${project.ext.mcVersion}-${project.ext.modVersion}"

minecraft {
    version = "${project.ext.mcVersion}-${project.ext.forgeVersion}"
    mappings = project.ext.mcpMappings
    runDir = 'run'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'modVersion', project.version
    inputs.property 'mcVersion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand project.ext.properties
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
