#tile.null.name=Unknown Block
#tile.endPortal.name=End Portal

key.betterHud.open=Öffne Better HUD Menü
#key.betterHud.disable=Toggle Better HUD

# Generic Formatters
betterHud.hud.meters=%sm
betterHud.hud.seconds=%ss

# Menu buttons
betterHud.menu.hudSettings=HUD Optionen
betterHud.menu.settings=%s Optionen
betterHud.menu.enableAll=Alle aktivieren
betterHud.menu.disableAll=Alle deaktivieren
#betterHud.menu.reorder=Reorder...
#betterHud.menu.saveLoad=Save/Load...
betterHud.menu.lastPage=Letzte Seite
betterHud.menu.nextPage=Nächste Seite
betterHud.menu.page=Seite %s
betterHud.menu.pick=Auswahl

betterHud.menu.alphabetical=A-Z
#betterHud.menu.enabled=Enabled
#betterHud.menu.priority=Draw Order

#betterHud.menu.moveTop=Move to Top
#betterHud.menu.moveUp=Move Up
#betterHud.menu.moveDown=Move Down
#betterHud.menu.moveBottom=Move to Bottom

# Menu text
betterHud.menu.unsnap=Halten %s um schnappen zu deaktivieren
betterHud.menu.unsupported=Dieses Element wird nicht vom Server unterstützt

# Element names
betterHud.element.global=Better HUD

betterHud.element.armorBars=Rüstungsleiste
betterHud.element.arrowCount=Anzahl Pfeile
betterHud.element.biome=Biom
betterHud.element.blockViewer=Block Betrachter
betterHud.element.bloodSplatters=Blutspritzer
betterHud.element.breedIndicator=Zuchtanzeige
betterHud.element.compass=Kompass
betterHud.element.connection=Verbindung
betterHud.element.coordinates=Koordinaten
betterHud.element.cps=CPS
betterHud.element.distance=Distanz
betterHud.element.enchantIndicator=Verzauberungsanzeige
betterHud.element.experienceInfo=Erfahrungs-Info
betterHud.element.fpsCount=Bilder pro Sekunde
betterHud.element.fullInvIndicator=Voller Inventar-Anzeige
betterHud.element.gameClock=Uhrzeit
betterHud.element.handBar=Waffenhandleiste
betterHud.element.healIndicator=Heilungsanzeige
betterHud.element.horseInfo=Pferde Info
betterHud.element.itemPickup=Gegenstandsaufnahme
betterHud.element.lightLevel=Licht Level
betterHud.element.mobInfo=Gegner Info
#betterHud.element.playerInfo=Player Info
betterHud.element.potionBar=Tränke Anzeige
betterHud.element.saturation=Sättigung
betterHud.element.signReader=Schild Betrachter
betterHud.element.systemClock=System-Uhrzeit
betterHud.element.waterDrops=Wassertropfen

# Vanilla elements
#betterHud.element.airBar=Air Bar
#betterHud.element.armor=Armor Bar
#betterHud.element.crosshair=Crosshair
#betterHud.element.experience=Experience Bar
#betterHud.element.food=Hunger Bar
#betterHud.element.health=Health Bar
#betterHud.element.helmetOverlay=Helmet Overlay
#betterHud.element.hotbar=Hotbar
#betterHud.element.jumpBar=Jump Bar
#betterHud.element.mountHealth=Mount Health
#betterHud.element.offhand=Off-Hand
#betterHud.element.portal=Portal Overlay
#betterHud.element.scoreboard=Scoreboard
#betterHud.element.vignette=Vignette

# Setting Groups
#betterHud.group.position=Position
betterHud.group.misc=Verschiedenes
betterHud.group.damageWarning=Schadenswarnung

# Generic Settings
#betterHud.value.none=None

betterHud.value.visible.on=Sichtbar
betterHud.value.visible.off=Versteckt

betterHud.setting.mode=Modus
betterHud.value.mode=Typ %s

#betterHud.setting.position=Position
betterHud.value.preset=Position setzen
betterHud.value.custom=Genaue Position

#betterHud.setting.positionType=Position Type
#betterHud.value.hotbar=Hotbar

#betterHud.setting.direction=Direction
#betterHud.setting.parent=Parent
#betterHud.setting.anchor=Anchor
betterHud.setting.alignment=Ausrichtung
#betterHud.setting.contentAlignment=Content Alignment
betterHud.value.northWest=Oben links
betterHud.value.north=Oben
betterHud.value.northEast=Oben rechts
betterHud.value.west=Links
betterHud.value.center=Mitte
betterHud.value.east=Rechts
betterHud.value.southWest=Unten links
betterHud.value.south=Unten
betterHud.value.southEast=Unten rechts

betterHud.value.percent=Prozentual
betterHud.setting.precision=Kommastellen
#betterHud.value.places=%s places
betterHud.setting.distance=Distanz
#betterHud.setting.rayDistance=Ray Trace Distance
#betterHud.setting.hideOnDebug=Hide While F3 is Open
#betterHud.setting.debugMode=Debug Mode
betterHud.setting.red=§cRot
betterHud.setting.green=§aGrün
betterHud.setting.blue=§1Blau

# Particles
#betterHud.setting.density=Density
betterHud.value.sparse=spärlich
betterHud.value.normal=normal
betterHud.value.dense=dicht
betterHud.value.denser=dichter

# Equipment
betterHud.setting.showItem=Zeige Block
betterHud.setting.showName=Zeige Name
betterHud.setting.showDurability=Zeige Haltbarkeit
#betterHud.setting.offhand=Off-Hand

#betterHud.setting.showNonTools=Show For
#betterHud.value.nonTools.off=Tools Only
#betterHud.value.nonTools.on=All Items

#betterHud.setting.bars=Bars
betterHud.value.smallBars=kleine vertikale Leisten
betterHud.value.largeBars=Lange horizontale Leisten

betterHud.setting.durabilityFormat=Haltbarkeitsmodus
#betterHud.value.points=Damage Points
#betterHud.value.percentage=Percentage
#betterHud.setting.showUndamaged=Full Durability

#betterHud.setting.warning.1=§c!§r
#betterHud.setting.warning.2=§c! !§r
#betterHud.setting.warning.3=§c! ! !§r
#betterHud.value.disabled=Disabled

# Block Viewer
betterHud.setting.invNames=Inventarnamen
betterHud.setting.showIds=Zeige IDs
#betterHud.setting.chunks=%s Chunks

# Compass
betterHud.setting.letterScale=Skalierte Richtungen
betterHud.setting.showNotches=Zeige Kerben
betterHud.setting.scale=Skala
#betterHud.setting.requireItem=Require Item
#betterHud.value.inventory=In Inventory
#betterHud.value.hand=In Hand

# Clocks
betterHud.setting.24hr=24 Stunden
betterHud.setting.showSeconds=Zeige Sekunden
#betterHud.setting.showDays=Days
betterHud.setting.fullYear=Volles Jahr

#betterHud.setting.dateType=Format
betterHud.value.dmy=T/M/J (UK)
betterHud.value.mdy=M/T/J (US)
betterHud.value.ymd=J/M/T
#betterHud.hud.day=Day %s

# Connection
betterHud.setting.playerCount=Spieler Zahl
betterHud.setting.showIp=IP Addresse
betterHud.setting.latency=Latenz (Ping)

betterHud.hud.player=1 Spieler
betterHud.hud.players=%s Spieler
betterHud.hud.localServer=Lokal Server
betterHud.hud.ip=IP: %s
#betterHud.hud.ping=Ping: %sms

# Coordinates
betterHud.hud.x=X: %s
betterHud.hud.y=Y: %s
betterHud.hud.z=Z: %s
betterHud.hud.xyz=X: %s, Y: %s, Z: %s

# Mob Info
#betterHud.setting.billboardScale=Billboard Scale
betterHud.setting.jump=Sprunghöhe
betterHud.setting.speed=Geschwindigkeit
betterHud.setting.players=Spieler
betterHud.setting.mobs=Gegner

#betterHud.setting.compress=Compress Above
#betterHud.value.never=Never
#betterHud.value.unlimited=Unlimited

# CPS Counter
#betterHud.setting.timeout=Timeout
#betterHud.setting.showBurst=Show Burst
#betterHud.setting.remember=Remember Burst

# Others
#betterHud.setting.alwaysVisible=Always Visible
#betterHud.setting.disableDefault=Disable Default
#betterHud.setting.hideMount=Hide While Riding
betterHud.setting.numberOnly=Nur Nummer
betterHud.setting.overlay=Einblendung
#betterHud.setting.showLifetimeExp=XP Since Death
betterHud.setting.showTotalExp=Gesamt
betterHud.setting.spaced=Abstand
#betterHud.setting.tooltipLines=Tooltip Lines
#betterHud.setting.warnings=Warnings
#betterHud.setting.duration=Duration
#betterHud.value.text=Text
#betterHud.value.visual=Visual

#betterHud.setting.maxStacks=Maximum Stacks
#betterHud.setting.fadeAfter=Fade After

betterHud.hud.biome=Biom: %s
#betterHud.hud.burst=Burst: %s clicks over %ss
#betterHud.hud.distance.0=§a[§r%s§a]
betterHud.hud.distance.1=%sm entfernt
betterHud.hud.fullInv=Inventar Voll
betterHud.hud.healIndicator=+
#betterHud.hud.holding=Holding: %s
betterHud.hud.saturation=Sättigung: %s
betterHud.hud.unknownBlock=Unbekannter Block
#betterHud.hud.facing=Facing: %s (%s)
