tile.null.name=Bloco Desconhecido
tile.endPortal.name=Portal do End

key.betterHud.open=Abrir Menu do Better HUD
key.betterHud.disable=Alternarr Better HUD

# Generic Formatters
betterHud.hud.meters=%sm
betterHud.hud.seconds=%ss

# Menu buttons
betterHud.menu.hudSettings=Configurações do HUD
betterHud.menu.settings=Configurações de %s
betterHud.menu.enableAll=Ativar tudo
betterHud.menu.disableAll=Desativar tudo
betterHud.menu.reorder=Reordenar...
betterHud.menu.saveLoad=Salvar/Carregar...
#betterHud.menu.modSettings=Mod Settings...
betterHud.menu.lastPage=Página anterior
betterHud.menu.nextPage=Próxima página
betterHud.menu.page=Página %s
betterHud.menu.pick=Selecionar

betterHud.menu.alphabetical=A-Z
betterHud.menu.enabled=Ativada
betterHud.menu.priority=Ordem de Sorteio

betterHud.menu.moveTop=Mover para o Topo
betterHud.menu.moveUp=Mover para Cima
betterHud.menu.moveDown=Mover para Baixo
betterHud.menu.moveBottom=Mover para o Fundo

# Menu text
betterHud.menu.unsnap=Pressione %s para desativar o snapping.
betterHud.menu.unsupported=Este recurso não está disponível neste servidor.
#betterHud.menu.modifiers=[%s] Select multiple   [%s] Select range
#betterHud.menu.enabledElements=Enabled Elements
#betterHud.menu.disabledElements=Disabled Elements

# Element names
betterHud.element.global=Better HUD

betterHud.element.armorBars=Módulo de armadura
betterHud.element.arrowCount=Flechas
betterHud.element.biome=Bioma
betterHud.element.blockViewer=Visualizador de bloco
betterHud.element.bloodSplatters=Respingos de sangue
#betterHud.element.bossHealth=Boss Health
betterHud.element.breedIndicator=Ind. de reprodução
betterHud.element.compass=Bússola
betterHud.element.connection=Conexão
betterHud.element.coordinates=Coordenadas
betterHud.element.cps=CPS
betterHud.element.distance=Distância
betterHud.element.enchantIndicator=Ind. de encantamento
betterHud.element.experienceInfo=Info. de XP
betterHud.element.fpsCount=FPS
betterHud.element.fullInvIndicator=Ind. de inv. cheio
betterHud.element.gameClock=Horário do jogo
betterHud.element.handBar=Barra da mão
betterHud.element.healIndicator=Ind. de cura
betterHud.element.horseInfo=Info. do cavalo
betterHud.element.itemPickup=Recolher itens
betterHud.element.lightLevel=Nível de luz
betterHud.element.mobInfo=Info. do mob
betterHud.element.playerInfo=Info. do jogador
betterHud.element.potionBar=Poções
betterHud.element.saturation=Saturação
betterHud.element.signReader=Leitor de placas
betterHud.element.systemClock=Horário do sistema
betterHud.element.waterDrops=Precipitação

# Vanilla elements
betterHud.element.airBar=Barra de ar
betterHud.element.armor=Módulo de armadura
#betterHud.element.crosshair=Crosshair
betterHud.element.experience=Barra de experiência
betterHud.element.food=Barra de fome
betterHud.element.health=Barra de saúde
betterHud.element.helmetOverlay=Sobrep. do capacete
betterHud.element.hotbar=Barra rápida
betterHud.element.jumpBar=Barra de salto
betterHud.element.mountHealth=Saúde
betterHud.element.offhand=Mão Secundária
betterHud.element.portal=Sobreposição de Portal
betterHud.element.scoreboard=Placar
betterHud.element.vignette=Vinheta

# Setting Groups
betterHud.group.position=Posição
betterHud.group.misc=Div.
betterHud.group.damageWarning=Alertas de dano

# Generic Settings
betterHud.value.none=Nenhum

betterHud.value.visible.on=Visível
betterHud.value.visible.off=Oculto

betterHud.setting.mode=Modo
betterHud.value.mode=Tipo %s

betterHud.setting.position=Posição
betterHud.value.preset=Predefinição
betterHud.value.custom=Personalizado

betterHud.setting.positionType=Tipo de Posição
betterHud.value.hotbar=Barra Rápida

betterHud.setting.direction=Direção
betterHud.setting.parent=Origem
betterHud.setting.anchor=Fixar
betterHud.setting.alignment=Alinhamento
betterHud.setting.contentAlignment=Alinhamento de Conteúdo
betterHud.value.northWest=Noroeste
betterHud.value.north=Norte
betterHud.value.northEast=Nordeste
betterHud.value.west=Oeste
betterHud.value.center=Centro
betterHud.value.east=Leste
betterHud.value.southWest=Sudoeste
betterHud.value.south=Sul
betterHud.value.southEast=Sudeste

betterHud.value.percent=%s%%
betterHud.setting.precision=Precisão
betterHud.value.places=%s locais
betterHud.setting.distance=Distância
betterHud.setting.rayDistance=Distância do Traço de Raio
betterHud.setting.hideOnDebug=Esconder Enquanto F3 é Aberto
betterHud.setting.debugMode=Modo de Debug
betterHud.setting.red=§cRed
betterHud.setting.green=§aGreen
betterHud.setting.blue=§1Blue

# Particles
betterHud.setting.density=Densidade
betterHud.value.sparse=Baixa
betterHud.value.normal=Normal
betterHud.value.dense=Densa
betterHud.value.denser=Mais densa

# Equipment
betterHud.setting.showItem=Item
betterHud.setting.showName=Nome
betterHud.setting.showDurability=Duração
betterHud.setting.offhand=Mão Secundária

betterHud.setting.showNonTools=Mostrar Por
betterHud.value.nonTools.off=Ferramentas Somente
betterHud.value.nonTools.on=Todos os Itens

betterHud.setting.bars=Barras
betterHud.value.smallBars=Barras curtas
betterHud.value.largeBars=Barras longas

betterHud.setting.durabilityFormat=Formato
betterHud.value.points=Danos em pontos
betterHud.value.percentage=Porcentagem
betterHud.setting.showUndamaged=Durabilidade Completa

betterHud.setting.warning.1=§c!§r
betterHud.setting.warning.2=§c! !§r
betterHud.setting.warning.3=§c! ! !§r
betterHud.value.disabled=Desativado

# Block Viewer
betterHud.setting.invNames=Nomes de inv.
betterHud.setting.showIds=IDs
#betterHud.setting.storeNbt=Store NBT in Stack
betterHud.setting.chunks=%s chunks

# Compass
betterHud.setting.letterScale=Ângulo
betterHud.setting.showNotches=Posições
betterHud.setting.scale=Escala
betterHud.setting.requireItem=Requere Item
betterHud.value.inventory=No Inventário
betterHud.value.hand=Na Mão

# Clocks
betterHud.setting.24hr=24 horas
betterHud.setting.showSeconds=Segundos
betterHud.setting.showDays=Dias
#betterHud.setting.showSleepIndicator=Sleep Indicator
betterHud.setting.fullYear=Ano inteiro

betterHud.setting.dateType=Formato
betterHud.value.dmy=D/M/A (GB)
betterHud.value.mdy=M/D/A (EUA)
betterHud.value.ymd=A/M/D
betterHud.hud.day=Dia %s

# Connection
betterHud.setting.playerCount=Jogadores
betterHud.setting.showIp=Endereço de IP
betterHud.setting.latency=Latência

betterHud.hud.player=1 jogador
betterHud.hud.players=%s jogadores
betterHud.hud.localServer=Servidor local
betterHud.hud.ip=IP: %s
betterHud.hud.ping=Latência: %sms

# Coordinates
betterHud.hud.x=X: %s
betterHud.hud.y=Y: %s
betterHud.hud.z=Z: %s
betterHud.hud.xyz=X: %s, Y: %s, Z: %s

# Mob Info
betterHud.setting.billboardScale=Escala do quadro
betterHud.setting.jump=Altura do salto
betterHud.setting.speed=Velocidade
betterHud.setting.players=Jogadores
betterHud.setting.mobs=Mobs

betterHud.setting.compress=Comprimir acima de
betterHud.value.never=Nunca
betterHud.value.unlimited=Ilimitado

# CPS Counter
betterHud.setting.timeout=Tempo limite
betterHud.setting.showBurst=Mostrar combo
betterHud.setting.remember=Salvar combo

# Others
betterHud.setting.alwaysVisible=Sempre visível
betterHud.setting.disableDefault=Desativar padrões
betterHud.setting.hideMount=Esconder Enquanto em Montaria
betterHud.setting.numberOnly=Apenas números
betterHud.setting.overlay=Sobreposição
betterHud.setting.showLifetimeExp=XP desde a morte
betterHud.setting.showTotalExp=Total de XP
betterHud.setting.spaced=Espaçado
betterHud.setting.tooltipLines=Série de dicas
betterHud.setting.warnings=Avisos
betterHud.setting.duration=Duração
betterHud.value.text=Texto
betterHud.value.visual=Visual

betterHud.setting.maxStacks=Pilhas Máximas
betterHud.setting.fadeAfter=Desaparecer Depois

betterHud.hud.biome=Bioma: %s
betterHud.hud.burst=Combo: %s cliques em %ss
betterHud.hud.distance.0=§a[§r%s§a]
betterHud.hud.distance.1=%sm de distância
betterHud.hud.fullInv=Inventário cheio
betterHud.hud.healIndicator=+
betterHud.hud.holding=Segurando: %s
betterHud.hud.saturation=Saturação: %s
betterHud.hud.unknownBlock=Bloco desconhecido
betterHud.hud.facing=Diante: %s (%s)
