tile.null.name=Bloco desconhecido
tile.endPortal.name=Portal do End

key.betterHud.open=Abrir menu do Better HUD
key.betterHud.disable=Alternar Better HUD

# Generic Formatters
betterHud.hud.meters=%sm
betterHud.hud.seconds=%ss

# Menu buttons
betterHud.menu.hudSettings=Config. do HUD
betterHud.menu.settings=Config. de %s
betterHud.menu.enableAll=Ativar tudo
betterHud.menu.disableAll=Desativar tudo
betterHud.menu.reorder=Reordenar...
betterHud.menu.saveLoad=Salvar/Carregar...
betterHud.menu.lastPage=Página anterior
betterHud.menu.nextPage=Próxima página
betterHud.menu.page=Página %s
betterHud.menu.pick=Selecionar

betterHud.menu.alphabetical=A-Z
betterHud.menu.enabled=Sim
betterHud.menu.priority=Ordenar

betterHud.menu.moveTop=Para o topo
betterHud.menu.moveUp=Para cima
betterHud.menu.moveDown=Para baixo
betterHud.menu.moveBottom=Para o fundo

# Menu text
betterHud.menu.unsnap=Segure %s para desativar o snapping
betterHud.menu.unsupported=Este elemento é incompatível com o servidor.
#betterHud.menu.tutorial=Hey! Thanks for installing. Press %s to change your settings.

# Element names
betterHud.element.global=Better HUD

betterHud.element.armorBars=Armadura
betterHud.element.arrowCount=Flechas
betterHud.element.biome=Bioma
betterHud.element.blockViewer=Bloco
betterHud.element.bloodSplatters=Sangue
betterHud.element.breedIndicator=Cria
betterHud.element.compass=Bússola
betterHud.element.connection=Conexão
betterHud.element.coordinates=Coordenadas
betterHud.element.cps=CPS
betterHud.element.distance=Distância
betterHud.element.enchantIndicator=Encantamento
betterHud.element.experienceInfo=Experiência
betterHud.element.fpsCount=FPS
betterHud.element.fullInvIndicator=Inv. completa
betterHud.element.gameClock=Hora do jogo
betterHud.element.handBar=Holding Bar
betterHud.element.healIndicator=Cura
betterHud.element.horseInfo=Cavalo
betterHud.element.itemPickup=Item
betterHud.element.lightLevel=Nível de luz
betterHud.element.mobInfo=Criatura
betterHud.element.playerInfo=Jogador
betterHud.element.potionBar=Poção
betterHud.element.saturation=Saturação
betterHud.element.signReader=Placa
betterHud.element.systemClock=Hora do sistema
betterHud.element.waterDrops=Gotas d'água

# Vanilla elements
betterHud.element.airBar=Ar
betterHud.element.armor=Armadura
betterHud.element.crosshair=Mira
betterHud.element.experience=Experiência
betterHud.element.food=Fome
betterHud.element.health=Vida
betterHud.element.helmetOverlay=Capacete
betterHud.element.hotbar=Barra rápida
betterHud.element.jumpBar=Salto
betterHud.element.mountHealth=Montaria
betterHud.element.offhand=Mão secundária
betterHud.element.portal=Portal
betterHud.element.scoreboard=Placar
betterHud.element.vignette=Vinheta

# Setting Groups
betterHud.group.position=Posição
betterHud.group.misc=Div.
betterHud.group.damageWarning=Avisos de dano

# Generic Settings
betterHud.value.none=Nenhuma

betterHud.value.visible.on=Sim
betterHud.value.visible.off=Não

betterHud.setting.mode=Modo
betterHud.value.mode=Tipo %s

betterHud.setting.position=Posição
betterHud.value.preset=Modelo
betterHud.value.custom=Personalizado

betterHud.setting.positionType=Tipo de posição
betterHud.value.hotbar=Barra rápida

betterHud.setting.direction=Direção
betterHud.setting.parent=Principal
betterHud.setting.anchor=Âncora
betterHud.setting.alignment=Alinhamento
betterHud.setting.contentAlignment=Ali. de contéudo
betterHud.value.northWest=Noroeste
betterHud.value.north=Norte
betterHud.value.northEast=Nordeste
betterHud.value.west=Oeste
betterHud.value.center=Centro
betterHud.value.east=Leste
betterHud.value.southWest=Sudoeste
betterHud.value.south=Sul
betterHud.value.southEast=Sudeste

betterHud.value.percent=%s%%
betterHud.setting.precision=Precisão
betterHud.value.places=%s lugares
betterHud.setting.distance=Distância
betterHud.setting.rayDistance=Distância de ray trace
betterHud.setting.hideOnDebug=Ocultar ao depurar
betterHud.setting.debugMode=Depuração
betterHud.setting.red=§cVermelho
betterHud.setting.green=§aVerde
betterHud.setting.blue=§1Azul

# Particles
betterHud.setting.density=Densidade
betterHud.value.sparse=Pouca
betterHud.value.normal=Normal
betterHud.value.dense=Densa
betterHud.value.denser=Espessa

# Equipment
betterHud.setting.showItem=Item
betterHud.setting.showName=Nome
betterHud.setting.showDurability=Durabilidade
betterHud.setting.offhand=Mão secundária

betterHud.setting.showNonTools=Mostrar para
betterHud.value.nonTools.off=Apenas ferramentas
betterHud.value.nonTools.on=Todos os itens

betterHud.setting.bars=Barras
betterHud.value.smallBars=Pequenas
betterHud.value.largeBars=Grandes

betterHud.setting.durabilityFormat=Formato
betterHud.value.points=Pontos de dano
betterHud.value.percentage=Porcentagem
betterHud.setting.showUndamaged=Durabilidade completa

betterHud.setting.warning.1=§c!§r
betterHud.setting.warning.2=§c! !§r
betterHud.setting.warning.3=§c! ! !§r
betterHud.value.disabled=Não

# Block Viewer
betterHud.setting.invNames=Nomes de inventário
betterHud.setting.showIds=IDs
betterHud.setting.storeNbt=Armazenar NBTs em stacks
betterHud.setting.chunks=%s chunks

# Compass
betterHud.setting.letterScale=Perspectiva
betterHud.setting.showNotches=Notches
betterHud.setting.scale=Escala
betterHud.setting.requireItem=Requer item
betterHud.value.inventory=No inventário
betterHud.value.hand=Na mão

# Clocks
betterHud.setting.24hr=24 horas
betterHud.setting.showSeconds=Segundos
betterHud.setting.showDays=Dias
betterHud.setting.showSleepIndicator=Sono
betterHud.setting.fullYear=Ano inteiro

betterHud.setting.dateType=Formato
betterHud.value.dmy=D/M/Y (Reino Unido)
betterHud.value.mdy=M/D/Y (EUA)
betterHud.value.ymd=Y/M/D
betterHud.hud.day=Dia %s

# Connection
betterHud.setting.playerCount=Jogadores
betterHud.setting.showIp=Endereço IP
betterHud.setting.latency=Latência

betterHud.hud.player=1 jogador
betterHud.hud.players=%s jogadores
betterHud.hud.localServer=Servidor local
betterHud.hud.ip=IP: %s
betterHud.hud.ping=Latência: %sms

# Coordinates
betterHud.hud.x=X: %s
betterHud.hud.y=Y: %s
betterHud.hud.z=Z: %s
betterHud.hud.xyz=X: %s, Y: %s, Z: %s

# Mob Info
betterHud.setting.billboardScale=Escala da caixa
betterHud.setting.jump=Altura do salto
betterHud.setting.speed=Velocidade
betterHud.setting.players=Jogadores
betterHud.setting.mobs=Criaturas

betterHud.setting.compress=Comprimir acima
betterHud.value.never=Nunca
betterHud.value.unlimited=Ilimitado

# CPS Counter
betterHud.setting.timeout=Tempo limite
betterHud.setting.showBurst=Mostrar burst
betterHud.setting.remember=Lembrar do burst

# Others
betterHud.setting.alwaysVisible=Sempre visível
betterHud.setting.disableDefault=Desativar padrão
betterHud.setting.hideMount=Ocultar ao montar
betterHud.setting.numberOnly=Apenas números
betterHud.setting.overlay=Sobreposição
betterHud.setting.showLifetimeExp=Exp. desde a morte
betterHud.setting.showTotalExp=Exp. total
betterHud.setting.spaced=Espaçado
betterHud.setting.tooltipLines=Linhas de descrição
betterHud.setting.warnings=Avisos
betterHud.setting.duration=Duração
betterHud.value.text=Textual
betterHud.value.visual=Visual

betterHud.setting.maxStacks=Máximo de stacks
betterHud.setting.fadeAfter=Ocultar após

betterHud.hud.biome=Bioma: %s
betterHud.hud.burst=Burst: %s clicks over %ss
betterHud.hud.distance.0=§a[§r%s§a]
betterHud.hud.distance.1=%sm de dist.
betterHud.hud.fullInv=Inventário cheio
betterHud.hud.healIndicator=+
betterHud.hud.holding=Segurando: %s
betterHud.hud.saturation=Saturação: %s
betterHud.hud.unknownBlock=Bloco desconhecido
betterHud.hud.facing=Direção: %s (%s)

# Unmapped lines
betterHud.menu.modSettings=Config. do mod...
betterHud.menu.modifiers=[%s] Selecionar vários   [%s] Selecionar alcance
betterHud.menu.enabledElements=Recursos ativos
betterHud.menu.disabledElements=Recursos inativos
