betterHud.menu.hudSettings=HUD Optionen
betterHud.menu.settings=%s Optionen
betterHud.menu.enableAll=Alle aktivieren
betterHud.menu.disableAll=Alle deaktivieren
betterHud.menu.resetDefaults=Werkseinstellung
betterHud.menu.lastPage=Letzte Seite
betterHud.menu.nextPage=Nächste Seite
betterHud.menu.page=Seite %s
betterHud.menu.picking=Auswählen (Abbrechen)
betterHud.menu.pick=Auswahl
betterHud.menu.options=Optionen

betterHud.unsupported=Dieses Element wird nicht vom Server unterstützt

betterHud.element.bloodSplatters=Blutspritzer
betterHud.element.arrowCount=Anzahl Pfeile
betterHud.element.blockViewer=Block Betrachter
betterHud.element.clock=Uhrzeit
betterHud.element.compass=Kompass
betterHud.element.connection=Verbindung
betterHud.element.coordinates=Koordinaten
betterHud.element.enchantIndicator=Verzauberungsanzeige
betterHud.element.armorBars=Rüstungsleiste
betterHud.element.handBar=Waffenhandleiste
betterHud.element.experienceInfo=Erfahrungs-Info
betterHud.element.foodHealthStats=Nahrungs- und Lebensstatistiken
betterHud.element.foodIndicator=Hunger-Anzeige
betterHud.element.fpsCount=Bilder pro Sekunde
betterHud.element.healIndicator=Heilungsanzeige
betterHud.element.lightLevel=Licht Level
betterHud.element.potionBar=Tränke Anzeige
betterHud.element.signReader=Schild Betrachter
betterHud.element.mobInfo=Gegner Info
betterHud.element.horseInfo=Pferde Info
betterHud.element.distance=Distanz
betterHud.element.hidePlayers=Spieler verstecken
betterHud.element.biome=Biom
betterHud.element.breedIndicator=Zuchtanzeige
betterHud.element.fullInvIndicator=Voller Inventar-Anzeige
betterHud.element.waterDrops=Wassertropfen
betterHud.element.itemPickup=Gegenstandsaufnahme
betterHud.element.systemClock=System-Uhrzeit

key.betterHud.open=Öffne Better HUD Menü

betterHud.setting.topLeft=Oben links
betterHud.setting.topCenter=Oben
betterHud.setting.topRight=Oben rechts
betterHud.setting.middleLeft=Links
betterHud.setting.middleCenter=Mitte
betterHud.setting.middleRight=Rechts
betterHud.setting.bottomLeft=Unten links
betterHud.setting.bottomCenter=Unten
betterHud.setting.bottomRight=Unten rechts
betterHud.setting.setPos=Position setzen
betterHud.setting.absolute=Genaue Position

betterHud.setting.numberOnly=Nur Nummer
betterHud.setting.mode=Modus
betterHud.setting.24hr=24 Stunden
betterHud.setting.position=Position
betterHud.setting.alignment=Ausrichtung
betterHud.setting.showName=Zeige Name
betterHud.setting.showDurability=Zeige Haltbarkeit
betterHud.setting.visible=Sichtbar
betterHud.setting.hidden=Versteckt
betterHud.setting.smallBars=kleine vertikale Leisten
betterHud.setting.largeBars=Lange horizontale Leisten
betterHud.setting.durabilityMode=Haltbarkeitsmodus
betterHud.setting.values=Werte
betterHud.setting.percent=Prozentual
betterHud.setting.side=Seite
betterHud.setting.overlay=Einblendung
betterHud.setting.blood.sparse=spärlich
betterHud.setting.blood.normal=normal
betterHud.setting.blood.dense=dicht
betterHud.setting.blood.denser=dichter
betterHud.setting.scaledDirections=Skalierte Richtungen
betterHud.setting.showNotches=Zeige Kerben
betterHud.setting.dmy=T/M/J (UK)
betterHud.setting.mdy=M/T/J (US)
betterHud.setting.ymd=J/M/T
betterHud.setting.showSeconds=Zeige Sekunden
betterHud.setting.fullYear=Volles Jahr
betterHud.setting.includeMe=Ich inklusive
betterHud.setting.playerCount=Spieler Zahl
betterHud.setting.showIp=IP Addresse
betterHud.setting.latency=Latenz (Ping)
betterHud.setting.spaced=Abstand
betterHud.setting.1=Typ 1
betterHud.setting.2=Typ 2
betterHud.setting.saturation=Sättigung
betterHud.setting.showItem=Zeige Gegenstand
betterHud.setting.jump=Sprunghöhe
betterHud.setting.speed=Geschwindigkeit
betterHud.setting.players=Spieler
betterHud.setting.mobs=Gegner
betterHud.setting.sign.text=Text
betterHud.setting.sign.visual=Visuell
betterHud.setting.total=Gesamt
betterHud.setting.showBlock=Zeige Block
betterHud.setting.invNames=Inventarnamen
betterHud.setting.distance=Distanz
betterHud.setting.showIds=Zeige IDs
betterHud.setting.scale=Skala
betterHud.setting.red=§cRot
betterHud.setting.green=§aGrün
betterHud.setting.blue=§1Blau
betterHud.setting.maxLimit=Blinken bei
betterHud.setting.decimals=Kommastellen

betterHud.group.position=Position
betterHud.group.misc=Verschiedenes
betterHud.group.damageWarning=Schadenswarnung
betterHud.text.arrowCountNotice=Position wird erst wirksam, wenn der Modus eingestellt ist nach Seite.
betterHud.text.fhNotice=Nahrung und Lebens-Werte werden immer neben der Schnellleiste sein. Diese Optionen sind für die Sättigung.
betterHud.text.expInfoNotice=Diese Optionen sind nur für die gesamte Erfahrungs-Zahl.
betterHud.text.invNames=Für Inventare, wie Truhen, welche durch den Amboss benannt wurden.
betterHud.text.unsnap=Halten %s um schnappen zu deaktivieren

betterHud.strings.saturation=Sättigung: %s
betterHud.strings.fps=%s Bilder pro Sekunde
betterHud.strings.jump=Sprung: %sm
betterHud.strings.speed=Geschwindigkeit: %sm/s
betterHud.strings.lightLevel=Licht Level: %s
betterHud.strings.player=1 Spieler
betterHud.strings.players=%s Spieler
betterHud.strings.localServer=Lokal Server
betterHud.strings.fullInv=Inventar Voll
betterHud.strings.biome=Biom: %s
betterHud.strings.time.am=%s:%s Vormittags
betterHud.strings.time.pm=%s:%s Nachmitags
betterHud.strings.distance.2=%sm entfernt
betterHud.strings.total=Erfahrung: %s
betterHud.strings.unknownBlock=Unbekannter Block
