betterHud.menu.hudSettings=HUD Settings
betterHud.menu.settings=* Settings
betterHud.menu.enableAll=Enable All
betterHud.menu.disableAll=Disable All
betterHud.menu.resetDefaults=Reset Defaults
betterHud.menu.lastPage=Last Page
betterHud.menu.nextPage=Next Page
betterHud.menu.page=Page *
betterHud.menu.settingButton=*: *
betterHud.menu.picking=Picking (Cancel)
betterHud.menu.pick=Pick
betterHud.menu.options=Options

betterHud.unsupported=This element is unsupported by the server

betterHud.element.bloodSplatters=Blood Splatters
betterHud.element.arrowCount=Arrow Count
betterHud.element.blockViewer=Block Viewer
betterHud.element.clock=Clock
betterHud.element.compass=Compass
betterHud.element.connection=Connection
betterHud.element.coordinates=Coordinates
betterHud.element.enchantIndicator=Enchantment Indicator
betterHud.element.armorBars=Armor Bars
betterHud.element.handBar=Holding Bar
betterHud.element.experienceInfo=Exp. Info
betterHud.element.foodHealthStats=Food and Health Stats
betterHud.element.foodIndicator=Hunger Indicator
betterHud.element.fpsCount=FPS
betterHud.element.healIndicator=Heal Indicator
betterHud.element.lightLevel=Light Level
betterHud.element.potionBar=Potion Display
betterHud.element.signReader=Sign Reader
betterHud.element.mobInfo=Mob Info
betterHud.element.horseInfo=Horse Info
betterHud.element.distance=Distance
betterHud.element.hidePlayers=Hide Players
betterHud.element.biome=Biome
betterHud.element.breedIndicator=Breed Indicator
betterHud.element.fullInvIndicator=Full Inv. Indicator
betterHud.element.waterDrops=Water Drops
betterHud.element.itemPickup=Item Pickup
betterHud.element.systemClock=System Clock

key.betterHud.open=Open Better HUD Menu

betterHud.setting.topLeft=Top Left
betterHud.setting.topCenter=Top
betterHud.setting.topRight=Top Right
betterHud.setting.middleLeft=Left
betterHud.setting.middleCenter=Center
betterHud.setting.middleRight=Right
betterHud.setting.bottomLeft=Bottom Left
betterHud.setting.bottomCenter=Bottom
betterHud.setting.bottomRight=Bottom Right
betterHud.setting.setPos=Set Positions
betterHud.setting.absolute=Absolute Position

betterHud.setting.numberOnly=Number Only
betterHud.setting.mode=Mode
betterHud.setting.24hr=24 Hour
betterHud.setting.position=Position
betterHud.setting.alignment=Alignment
betterHud.setting.showName=Show Name
betterHud.setting.showDurability=Show Durability
betterHud.setting.visible=Visible
betterHud.setting.hidden=Hidden
betterHud.setting.smallBars=Small Bars
betterHud.setting.largeBars=Large Bars
betterHud.setting.durabilityMode=Durability Mode
betterHud.setting.values=Values
betterHud.setting.percent=Percentage
betterHud.setting.side=Side
betterHud.setting.overlay=Overlay
betterHud.setting.blood.sparse=Sparse
betterHud.setting.blood.normal=Normal
betterHud.setting.blood.dense=Dense
betterHud.setting.blood.denser=Denser
betterHud.setting.scaledDirections=Scaled Directions
betterHud.setting.showNotches=Show Notches
betterHud.setting.dmy=D/M/Y (UK)
betterHud.setting.mdy=M/D/Y (US)
betterHud.setting.ymd=Y/M/D
betterHud.setting.showSeconds=Show Seconds
betterHud.setting.fullYear=Full Year
betterHud.setting.includeMe=Include Me
betterHud.setting.playerCount=Player Count
betterHud.setting.showIp=IP Address
betterHud.setting.latency=Latency (Ping)
betterHud.setting.spaced=Spaced
betterHud.setting.1=Type 1
betterHud.setting.2=Type 2
betterHud.setting.saturation=Saturation
betterHud.setting.showItem=Show Item
betterHud.setting.jump=Jump Height
betterHud.setting.speed=Speed
betterHud.setting.players=Players
betterHud.setting.mobs=Mobs
betterHud.setting.sign.text=Text
betterHud.setting.sign.visual=Visual
betterHud.setting.total=Total
betterHud.setting.showBlock=Show Block
betterHud.setting.invNames=Inventory Names
betterHud.setting.distance=Distance
betterHud.setting.damaged.0=§c!§r
betterHud.setting.damaged.1=§c! !§r
betterHud.setting.damaged.2=§c! ! !§r
betterHud.setting.showIds=Show IDs
betterHud.setting.scale=Scale
betterHud.setting.red=§cRed
betterHud.setting.green=§aGreen
betterHud.setting.blue=§1Blue
betterHud.setting.maxLimit=Start Flashing At
betterHud.setting.decimals=Decimal Places
betterHud.setting.offHand=Show Off-Hand
betterHud.setting.disableDefault=Disable Default
betterHud.setting.anchor=Anchor

betterHud.group.position=Position
betterHud.group.misc=Misc.
betterHud.group.damageWarning=Damage Warnings
betterHud.text.arrowCountNotice=Position will only have effect if the mode is set to Side.
betterHud.text.fhNotice=Food and health values will always be beside the hotbar. These settings are for saturation.
betterHud.text.expInfoNotice=These settings are only for total experience count.
betterHud.text.invNames=For inventories, such as chests, which have been named via anvil.
betterHud.text.unsnap=Hold * to disable snapping
betterHud.text.potionsUseless=This is basically useless in 1.9, but I'm leaving it in. You can disable the default one, if you like.

betterHud.strings.damaged.0=§c!§r
betterHud.strings.damaged.1=§c! !§r
betterHud.strings.damaged.2=§c! ! !§r
betterHud.strings.saturation=Saturation: *
betterHud.strings.fps=* FPS
betterHud.strings.jump=Jump: ~*m
betterHud.strings.speed=Speed: ~*m/s
betterHud.strings.healIndicator=+
betterHud.strings.lightLevel=Light Level: *
betterHud.strings.player=1 player
betterHud.strings.players=* players
betterHud.strings.localServer=Local Server
betterHud.strings.ip=IP: *
betterHud.strings.x=X: *
betterHud.strings.y=Y: *
betterHud.strings.z=Z: *
betterHud.strings.xyz=X: *, Y: *, Z: *
betterHud.strings.xyzSpaced=X: *     Y: *     Z: *
betterHud.strings.separator=, 
betterHud.strings.fullInv=Inventory Full
betterHud.strings.biome=Biome: *
betterHud.strings.outOf=*/*
betterHud.strings.separated=* - *
betterHud.strings.time=*:*
betterHud.strings.time.am=*:* AM
betterHud.strings.time.pm=*:* PM
betterHud.strings.distance.1=§a[§r*§a]
betterHud.strings.distance.2=*m away
betterHud.strings.distanceShort=*m
betterHud.strings.chunk=* chunk
betterHud.strings.chunks=* chunks
betterHud.strings.percent=*%
betterHud.strings.total=EXP: *
betterHud.strings.unknownBlock=Unknown Block
betterHud.strings.brackets=(*)
