betterHud.menu.hudSettings=HUD 配置
betterHud.menu.settings=* 配置
betterHud.menu.enableAll=启用全部
betterHud.menu.disableAll=禁用全部
betterHud.menu.resetDefaults=恢复默认值
betterHud.menu.lastPage=上一页
betterHud.menu.nextPage=下一页
betterHud.menu.page=* 页
betterHud.menu.settingButton=*: *
betterHud.menu.picking=选择位置 (取消)
betterHud.menu.pick=选择位置
betterHud.menu.options=选项

betterHud.element.bloodSplatters=溅血
betterHud.element.arrowCount=背包箭数量
betterHud.element.blockViewer=方块显示
betterHud.element.clock=时钟
betterHud.element.compass=指南针
betterHud.element.connection=服务器连接情况
betterHud.element.coordinates=坐标
betterHud.element.enchantIndicator=附魔指示器
betterHud.element.armorBars=护甲耐久条
betterHud.element.handBar=手持物品条
betterHud.element.experienceInfo=经验信息
betterHud.element.foodHealthStats=饥饿与健康状态
betterHud.element.foodIndicator=饥饿指示器
betterHud.element.fpsCount=FPS帧数
betterHud.element.healIndicator=治疗指示器
betterHud.element.lightLevel=光照等级
betterHud.element.potionBar=药水显示
betterHud.element.signReader=告示牌放大
betterHud.element.mobInfo=动物信息
betterHud.element.horseInfo=马信息
betterHud.element.distance=方块距离
betterHud.element.hidePlayers=隐藏其他玩家
betterHud.element.biome=生物群系
betterHud.element.breedIndicator=饲养繁殖指示器
betterHud.element.fullInvIndicator=背包已满指示器
betterHud.element.waterDrops=水滴
betterHud.element.itemPickup=捡拾物品指示
betterHud.element.systemClock=系统时钟（现实时间）

key.betterHud.open=打开Better HUD菜单

betterHud.setting.topLeft=左上
betterHud.setting.topCenter=上
betterHud.setting.topRight=右上
betterHud.setting.middleLeft=左
betterHud.setting.middleCenter=中
betterHud.setting.middleRight=右
betterHud.setting.bottomLeft=左下
betterHud.setting.bottomCenter=下
betterHud.setting.bottomRight=右下
betterHud.setting.setPos=相对位置
betterHud.setting.absolute=绝对位置

betterHud.setting.numberOnly=仅数字
betterHud.setting.mode=模式
betterHud.setting.24hr=24小时计时法
betterHud.setting.position=位置
betterHud.setting.alignment=对齐
betterHud.setting.showName=显示名称
betterHud.setting.showDurability=显示耐久
betterHud.setting.visible=可见
betterHud.setting.hidden=隐藏
betterHud.setting.smallBars=小条
betterHud.setting.largeBars=大条
betterHud.setting.durabilityMode=耐久模式
betterHud.setting.values=值
betterHud.setting.percent=百分比
betterHud.setting.side=边缘
betterHud.setting.overlay=覆盖
betterHud.setting.blood.sparse=稀疏
betterHud.setting.blood.normal=常规
betterHud.setting.blood.dense=密集
betterHud.setting.blood.denser=更密集
betterHud.setting.scaledDirections=Scaled Directions
betterHud.setting.showNotches=Show Notches
betterHud.setting.dmy=日/月/年 (英式)
betterHud.setting.mdy=月/日/年 (美式)
betterHud.setting.ymd=年/月/日 (中式)
betterHud.setting.showSeconds=显示秒数
betterHud.setting.fullYear=年全称
betterHud.setting.includeMe=包含我
betterHud.setting.playerCount=玩家数量
betterHud.setting.showIp=IP地址
betterHud.setting.latency=延迟 (Ping)
betterHud.setting.spaced=分组
betterHud.setting.1=类型 1
betterHud.setting.2=类型 2
betterHud.setting.saturation=Saturation
betterHud.setting.showItem=显示物品
betterHud.setting.jump=跳跃高度
betterHud.setting.speed=速度
betterHud.setting.players=玩家
betterHud.setting.mobs=动物
betterHud.setting.sign.text=文本
betterHud.setting.sign.visual=可视化
betterHud.setting.total=总共
betterHud.setting.showBlock=显示鼠标所指方块
betterHud.setting.invNames=容器名称
betterHud.setting.distance=距离
betterHud.setting.damaged.0=§c!§r
betterHud.setting.damaged.1=§c! !§r
betterHud.setting.damaged.2=§c! ! !§r
betterHud.setting.showIds=显示ID
betterHud.setting.scale=缩放
betterHud.setting.red=§c红色
betterHud.setting.green=§a绿色
betterHud.setting.blue=§1蓝色
betterHud.setting.maxLimit=Start Flashing At
betterHud.setting.decimals=小数点精度

betterHud.group.position=位置
betterHud.group.misc=Misc.
betterHud.group.damageWarning=损毁警告
betterHud.text.arrowCountNotice=位置只会在模式设置为边缘时有效。
betterHud.text.fhNotice=Food and health values will always be beside the hotbar. These settings are for saturation.
betterHud.text.expInfoNotice=这些设定只对总经验计数有效。
betterHud.text.invNames=对于被铁砧命名过的容器，比如箱子。
betterHud.text.unsnap=Hold * to disable snapping

betterHud.strings.damaged.0=§c!§r
betterHud.strings.damaged.1=§c! !§r
betterHud.strings.damaged.2=§c! ! !§r
betterHud.strings.saturation=Saturation: *
betterHud.strings.fps=* FPS
betterHud.strings.jump=Jump: ~*m
betterHud.strings.speed=Speed: ~*m/s
betterHud.strings.healIndicator=+
betterHud.strings.lightLevel=光照等级: *
betterHud.strings.player=1 玩家
betterHud.strings.players=* 玩家
betterHud.strings.localServer=本地服务器
betterHud.strings.ip=IP: *
betterHud.strings.x=X: *
betterHud.strings.y=Y: *
betterHud.strings.z=Z: *
betterHud.strings.xyz=X: *, Y: *, Z: *
betterHud.strings.xyzSpaced=X: *     Y: *     Z: *
betterHud.strings.separator=, 
betterHud.strings.fullInv=背包已满
betterHud.strings.biome=生物群系: *
betterHud.strings.outOf=*/*
betterHud.strings.separated=* - *
betterHud.strings.time=*:*
betterHud.strings.time.am=*:* AM
betterHud.strings.time.pm=*:* PM
betterHud.strings.distance.1=§a[§r*§a]
betterHud.strings.distance.2=*m 外
betterHud.strings.distanceShort=*m
betterHud.strings.chunk=* 区块
betterHud.strings.chunks=* 区块
betterHud.strings.percent=*%
betterHud.strings.total=经验: *
betterHud.strings.unknownBlock=未知方块
betterHud.strings.brackets=(*)
